<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lyft</title>
    <link rel="stylesheet" href="assets/icons/font/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
<!--encabezado de la pagina-->
    <header>
      <nav class="head-lyft">
        <figure class="icono-lyft">
          <img src="assets/images/logo-white.png" alt="logo-white">
          </figure>
          <ul>
            <li class="navigation-links">
              <a href="#">Drive</a>
            </li>
            <li class="navigation-links">
              <a href="#">Explore</a>
            </li>
            <li class="navigation-links">
              <a href="#">Help</a>
            </li>
            <li class="navigation-links">
              <a href="#">Log in</a>
            </li>
          </ul>
        </nav>
      </header>

<!--Primera sección "sing up" registro-->
    <section id="sing-up">
      <div class="white-box">
        <h1>TURN MILES INTO MONEY</h1>
        <span>SIGN UP TO DRIVE WITH LYFT.</span>
          <form class="form-sing">
            <input type="Phone Number" placeholder="Phone Number">
          </form>
          <button class="shipping-button">
            Become a Driver
          </button>
          <a href="#" class="record-button">
            Sing Up to Ride
          </a>
          <p>Already applied? <a href="#">Check the status of your application here.</a><br>
          Earn money for inviting friends to drive.<a href="#"> Learn more</a></p>
      </div>
    </section>
<!--segunda seccion about lyft-->
    <section id="about">
      <div class="lyft-about">
        <div class="info">
          <h2>A RIDE IN MINUTES</h2>
          <p>Request a ride and you’ll be on your way in minutes.<br>
            Request. Ride. Repeat.
          </p>
        </div>

        <div class="info">
          <h2>SERIOUS ABOUT SAFETY</h2>
          <p>From knowing the color of your driver’s car to our 24/7 <br>
            Trust & Safety Team, we got you.
          </p>
        </div>

        <div class="info">
          <h2>HAPPY DRIVERS.</h2>
          <h2>HAPPY RIDERS.</h2>
          <p>Ride with us and you’ll see why 9 out of 10 rides end with five stars.
          </p>
        </div>
      </div>

        <figure>
          <img src="assets/images/phone.png" class="cel-phone" alt="celphone">
        </figure>
    </section>
<!--cuarta seccion three videos-->
    <section id="three videos">
      <div class="videos">
        <div class="first-video">
            <h5><a href="#">LEARN MORE</a></h5>
            <h2>DRIVEN BY YOU FROM DAY ONE</h2>
            <p>You work hard to get where you’re <br> going. We’re here to help you get there.</p>
        </div>
          <iframe class="advertising-first"  width="560" height="315" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" allowfullscreen></iframe>

        <div class="second-video">
            <h5>WATCH</h5>
            <h2>JUNE</h2>
            <P>In an animated short film by Academy Award-winner John Kahrs, a lonely widow in historic South Chicago is empowered to start sharing the ride-and sharing her life,too.</p>
        </div>
        <iframe class="advertising-second" width="560" height="315" src="https://www.youtube.com/embed/v8nyGzOLsdw" frameborder="0" allowfullscreen></iframe>

        <div class="third-video">
          <h5>WATCH</h5>
          <h2>A GOOD THING GOING</h2>
          <P>Launching on TV and online, "Ride on the Bright Side" shows how Lyft continues to priorize happy drivers, short ETAs, and safety.</p>
        </div>
        <iframe class="advertising-third" width="560" height="315" src="https://www.youtube.com/embed/xj2VWLV0xCU" frameborder="0" allowfullscreen></iframe>


        </div>
    </section>
  <!--footer-->
  <footer>
    <div class="row-links">
      <div class="access-links">
        <h4>LOG IN</h4>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Cites</a></li>
          <li><a href="#">Airports</a></li>
          <li><a href="#">Fare Estimate</a></li>
        </ul>
      </div>

      <div class="access-links">
        <h4>PARTNER</h4>
        <ul>
          <li><a href="#">Partnerships</a></li>
          <li><a href="#">Enterprise</a></li>
          <li><a href="#">Ambassadors</a></li>
          <li><a href="#">Developers</a></li>
        </ul>
      </div>

      <div class="access-links">
        <h4>LEARN</h4>
        <ul>
          <li><a href="#">Safety</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
    </div>

      <div class="available-for">
        <figure>
          <img src="assets/images/apple-store.svg" alt="applestore" height="" width="">
        </figure>

        <figure>
          <img src="assets/images/google-play.png" alt="googleplay">
        </figure>

        <figure>
          <img src="assets/images/microsoft.png" alt="microsoft">
        </figure>
      </div>

      <div class="social-networks">
        <ul>
          <li></li>
          <li></li>
          <li></li>

        </ul>


      </div>





    </footer>


  </body>
</html>
